{
    "name": "web-app-translator",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "serve": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test:unit": "vitest",
        "lint": "eslint . --fix",
        "format": "prettier --write src/"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "ionicons": "^8.0.13",
        "notyf": "^3.10.0",
        "vue": "^3.5.29",
        "vue-router": "^5.0.3",
        "vue3-toastify": "^0.2.8"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@rushstack/eslint-patch": "^1.16.1",
        "@tailwindcss/vite": "^4.2.1",
        "@vitejs/plugin-vue": "^6.0.4",
        "@vue/eslint-config-prettier": "^10.2.0",
        "@vue/eslint-config-typescript": "^14.7.0",
        "@vue/test-utils": "^2.4.6",
        "autoprefixer": "^10.4.27",
        "eslint": "^10.0.2",
        "eslint-plugin-vue": "^10.8.0",
        "globals": "^17.3.0",
        "jsdom": "^28.1.0",
        "postcss": "^8.5.6",
        "prettier": "^3.8.1",
        "tailwindcss": "^4.2.1",
        "vite": "^7.3.1",
        "vite-plugin-vue-devtools": "^8.0.6",
        "vitest": "^4.0.18"
    }
}
